MONGODB_CONNECTIONSTRING=#YourMongoDBConnectionStringHERE-STRING
PORT=#YourPortConnectionHERE-INT
HASHING_ROUNDS=#HowManyTimesToIterateHashingHERE-INT
MAX_USERNAME_CHARS=#MaxUsernameCharsHERE-INT
MAX_TIDES_CHARS=#MaxTidesCharsHERE-INT